{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WAIT Local Agent",
  "version": "1.0.0",
  "identifier": "com.waittech.localagent",
  "build": {
    "beforeBuildCommand": "npm --prefix ../ui ci && npm --prefix ../ui run build -- --mode desktop",
    "beforeDevCommand": "npm --prefix ../ui run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WAIT Local Agent",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8788; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/wait-local-agent-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "A focused local workspace for MSP operations",
    "longDescription": "WAIT Local Agent keeps the dashboard and local operations workspace together on the user's computer."
  }
}
